.nav
  &.site
    li
      a
        :float left
        :line-height 36px

      &.first a

      &.last a

    &.alt
      li.first a

      &.title-ideas
  
  &.user li.first a, &.user li.first form
  
  &.user li.search input
    :margin-top 2px


body.home .nav li.first a.home,
body.admin-home .nav li.first a.admin-home
body.comments-page .nav li.first a.comments
body.nearby .nav li.last a.nearby,
body.tags-page .nav li.last a.tags,
body.life-cycles .nav li.last a.life-cycles


.form-group.inline label
  :float none
  :position absolute
  :left 0


#share
  .input-text, .input-textarea
    :width 437px

  .footer .tab
    span
      &.dn

      &.up

    &:hover span
      &.dn

      &.up

    &:active span
      &.dn

      &.up


.panel .header h2
  :width 450px

.ideas-group
  :margin-right 11px


.actions
  li

    a
      :float left

  .input-custom

    &.long


.idea
  .entry-meta li
    :margin-right 20px
  
  .vote-count
  
  &.teaser .entry-meta li.tags
    :width 220px

  &.teaser .vote-for-it
    a, span
      :background-image url(../images/idea-vote-teaser-button.gif)

  &.mini
    .entry-title
      :width 238px
    
    .vote-for-it
      a, span
        :background-image url(../images/idea-vote-mini-button.gif)


.main
  .vote
    :right 25px
    :top 20px
  
  .vote-for-it span
    :margin 0
    :margin-left 2px
    :background-image url(../images/idea-vote-button.gif)
    :background-position left -78px
    :height 26px
    :width 106px


.teaser
  .vote
    :left 9px
    :top 8px
  
  .vote-for-it span
    :margin-left 3px
    :background-image url(../images/idea-vote-teaser-button.gif)
    :background-position left -75px
    :height 25px
    :width 104px


.mini
  .vote
    :left 5px
    :top 5px
  
  .vote-count
    :margin-bottom 1px
    :padding-top 0
    :font-size 18px
    :height 37px
    :line-height 37px
    :width 40px
    .points
      :display none !important
  
  .vote-for-it span
    :margin-left 2px
    :background-image url(../images/idea-vote-mini-button.gif)
    :background-position left -33px
    :height 11px
    :width 36px


.input-text
  :height 19px


input.big
  :height 23px


a.admin


h1#logo a


#intro

  .header h3 a
    :background-image url(../images/intro-signup.gif)

  #idea-title-group
    :background-image url(../images/intro-form-icon-bulb.gif)

  #idea-description-group
    :background-image url(../images/intro-form-icon-pencil.gif)

  #idea-tags-group
    :background-image url(../images/intro-form-icon-tag.gif)

  .input-submit
    :background-image url(../images/form-submit-share-my-idea.gif)

  p.note


.instruction
  &.one h3

  &.two h3

  &.three h3

  &.four h3


h2.icon
  &.comments

  &.nearby

  &.top-rated

  &.recent

  &.tag

  &.user
    
    &.admin

  &.user-edit


h3.icon, a.icon
  &.nearby

  &.popular

  &.recent

  &.user


.panel.summary .header .actions li
  :background none

  a
    :background none


.inset

  > div
